# polyRepository

./: README.md
MyJavaPrj/src/: Hello.java
SpringForMySQL/: .project  pom.xml
SpringForMySQL/WebContent/WEB-INF/: DispatherServlet-servlet.xml
SpringForMySQL/WebContent/WEB-INF/view/notice/: NoticeEditInfo.jsp  NoticeInfo.jsp  NoticeList.jsp  NoticeReg.jsp
SpringForMySQL/src/config/: context-datasource.xml  context-mapper.xml
SpringForMySQL/src/poly/controller/: NoticeController.java
SpringForMySQL/src/poly/dto/: NoticeDTO.java
SpringForMySQL/src/poly/persistance/sqlmap/mapper/: NoticeMapper.xml
SpringForOracle/: .classpath  .project  pom.xml
SpringForOracle/src/poly/filter/: UrlFilter.java
SpringForOracle/src/poly/service/: INoticeService.java
SpringPRJ/: pom.xml
SpringPRJ/WebContent/: TTS.jsp
SpringPRJ/WebContent/WEB-INF/: DispatherServlet-servlet.xml  log4j.properties  web.xml
SpringPRJ/WebContent/WEB-INF/classes/config/: context-common.xml  context-datasource.xml  context-redis.xml
SpringPRJ/WebContent/WEB-INF/classes/poly/persistance/sqlmap/mapper/: FoodMapper.xml  MovieMapper.xml  UserInfoMapper.xml
SpringPRJ/WebContent/WEB-INF/view/AccStat/: accStatForAjax.jsp  getAccStatForJSON.jsp
SpringPRJ/WebContent/WEB-INF/view/chat/: index.jsp  intro.jsp
SpringPRJ/WebContent/WEB-INF/view/food/: FoodForWEB.jsp
SpringPRJ/WebContent/WEB-INF/view/mail/: mailForm.jsp  sendMailResult.jsp
SpringPRJ/WebContent/WEB-INF/view/melon/: melonCompareRank.jsp  melonSingerRank.jsp  melonSongForSinger.jsp  melonTop100.jsp
SpringPRJ/WebContent/WEB-INF/view/movie/: RankForWEB.jsp
SpringPRJ/WebContent/WEB-INF/view/nlp/: inputForm.jsp  wordAnalysis.jsp
SpringPRJ/WebContent/WEB-INF/view/notice/: MsgToList.jsp  NoticeInfo.jsp
SpringPRJ/WebContent/WEB-INF/view/ocr/: ImageFileUplaod.jsp  TextFromImage.jsp
SpringPRJ/WebContent/WEB-INF/view/rank/: index.jsp
SpringPRJ/WebContent/WEB-INF/view/user/: LoginForm.jsp  LoginResult.jsp  Msg.jsp  UserRegForm.jsp
SpringPRJ/src/config/: MapperConfigurer.java  context-mapper.xml  context-mongdb.xml
SpringPRJ/src/poly/controller/: BigProcController.java  ChatController.java  FoodController.java  GetAccStatController.java  MailController.java  MelonController.java  MongoTestController.java  MovieController.java  MovieRankController.java  MyRedisController.java  NlpController.java  OcrController.java  UserInfoController.java
SpringPRJ/src/poly/dto/: AccStatDTO.java  FoodDTO.java  MailDTO.java  MelonDTO.java  MelonRankDTO.java  MelonSingerDTO.java  MelonSongDTO.java  MovieDTO.java  MyJsonDTO.java  NlpDTO.java  OcrDTO.java  TestDTO.java  UserInfoDTO.java
SpringPRJ/src/poly/dto/chat/: ChatDTO.java
SpringPRJ/src/poly/filter/: CrossScriptingFilter.java
SpringPRJ/src/poly/persistance/mapper/: IFoodMapper.java  IMovieMapper.java  INlpMapper.java  IOcrMapper.java  NoticeMapper.java  UserInfoMapper.java
SpringPRJ/src/poly/persistance/mongo/: IMelonMapper.java  IMongoTestMapper.java
SpringPRJ/src/poly/persistance/mongo/impl/: MelonMapper.java  MongoTestMapper.java
SpringPRJ/src/poly/persistance/redis/: IChatMapper.java  IContRedis.java  IMyRedisMapper.java  IRedisMovieMapper.java
SpringPRJ/src/poly/persistance/redis/impl/: ChatMapper.java  MyRedisMapper.java  RedisMovieMapper.java
SpringPRJ/src/poly/persistance/sqlmap/: sql-mapper-config.xml
SpringPRJ/src/poly/persistance/sqlmap/mapper/: NlpMapper.xml  OcrMapper.xml
SpringPRJ/src/poly/service/: IChatService.java  IFoodService.java  IGetAccStatService.java  IMailService.java  IMelonService.java  IMongoTestService.java  IMovieRankService.java  IMovieService.java  IMyRedisService.java  INlpService.java  IOcrService.java  IReadCountService.java  IUserInfoService.java
SpringPRJ/src/poly/service/impl/: ChatService.java  FoodService.java  GetAccStatService.java  MailService.java  MelonService.java  MongoTestService.java  MovieRankService.java  MovieService.java  MyRedisService.java  NlpService.java  NoticeService.java  OcrService.java  ReadCountService.java  UserInfoService.java
SpringPRJ/src/poly/util/: EncryptUtil.java
SpringPRJforAwsMariaDB/: .project  pom.xml
SpringPRJforAwsMariaDB/WebContent/WEB-INF/: log4j.properties  web.xml
SpringPRJforAwsMariaDB/src/config/: Mapper.java  context-datasource.xml
SpringPRJforAwsMariaDB/src/poly/controller/: MelonController.java
SpringPRJforAwsMariaDB/src/poly/dto/: MelonDTO.java
SpringPRJforAwsMariaDB/src/poly/persistance/mapper/: IMelonMapper.java
SpringPRJforAwsMariaDB/src/poly/persistance/sqlmap/: sql-mapper-config.xml
SpringPRJforAwsMariaDB/src/poly/persistance/sqlmap/mapper/: MelonMapper.xml
SpringPRJforAwsMariaDB/src/poly/service/: IMelonService.java
SpringPRJforAwsMariaDB/src/poly/service/impl/: MelonService.java
SpringPRJforAwsMariaDB/src/poly/util/: EncryptTest.java  StringUtil.java
SpringPRJforMongoDB/: .classpath  .project  pom.xml
SpringPRJforMongoDB/WebContent/WEB-INF/: DispatherServlet-servlet.xml  web.xml
SpringPRJforMongoDB/WebContent/WEB-INF/classes/: .gitignore
SpringPRJforMongoDB/src/config/: context-common.xml  context-mongdb.xml
SpringPRJforMongoDB/src/poly/controller/: MelonController.java
SpringPRJforMongoDB/src/poly/dto/: MelonDTO.java
SpringPRJforMongoDB/src/poly/persistance/mongo/: IMelonMapper.java  IMelonMapperUsingDTO.java
SpringPRJforMongoDB/src/poly/persistance/mongo/comm/: AbstractMongoDBComon.java
SpringPRJforMongoDB/src/poly/persistance/mongo/impl/: MelonMapper.java  MelonMapperUsingDTO.java
SpringPRJforMongoDB/src/poly/service/: IMelonService.java  IMelonServiceUsingDTO.java
SpringPRJforMongoDB/src/poly/service/impl/: MelonService.java  MelonServiceUsingDTO.java
SpringPRJforMongoDB/src/poly/util/: CmmUtil.java  DateUtil.java  FileUtil.java
